package cognoRiseInfotech;
import java.util.Random;
import java.util.Scanner;

public class HangmanGame {
    private static final String[] WORDS = {"apple", "banana", "orange", "grape", "strawberry"};
    private static final Random RANDOM = new Random();
    private static String wordToGuess;
    private static StringBuilder displayWord;
    private static int incorrectGuesses;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Select a random word from the array
        wordToGuess = WORDS[RANDOM.nextInt(WORDS.length)];
        displayWord = new StringBuilder(wordToGuess.length());
        for (int i = 0; i < wordToGuess.length(); i++) {
            displayWord.append("_");
        }

        incorrectGuesses = 0;

        System.out.println("Welcome to Hangman!");
        System.out.println("Guess the word: " + displayWord.toString());

        while (incorrectGuesses < 6 && displayWord.indexOf("_") != -1) {
            System.out.print("Enter a letter: ");
            String input = scanner.nextLine().toLowerCase();

            if (input.length() != 1 || !Character.isLetter(input.charAt(0))) {
                System.out.println("Invalid input. Please enter a single letter.");
                continue;
            }

            char guess = input.charAt(0);
            boolean found = false;

            for (int i = 0; i < wordToGuess.length(); i++) {
                if (wordToGuess.charAt(i) == guess) {
                    displayWord.setCharAt(i, guess);
                    found = true;
                }
            }

            if (!found) {
                incorrectGuesses++;
                displayHangman(incorrectGuesses);
            }

            System.out.println("Current status: " + displayWord.toString());
        }

        if (displayWord.indexOf("_") == -1) {
            System.out.println("Congratulations! You've guessed the word: " + wordToGuess);
        } else {
            System.out.println("Sorry, you've run out of attempts. The word was: " + wordToGuess);
        }

        scanner.close();
    }

    private static void displayHangman(int incorrectGuesses) {
        switch (incorrectGuesses) {
            case 1:
                System.out.println("   _______");
                System.out.println("  |       |");
                System.out.println("  |       O");
                System.out.println("  |");
                System.out.println("  |");
                System.out.println("  |");
                System.out.println("__|__");
                break;
            case 2:
                System.out.println("   _______");
                System.out.println("  |       |");
                System.out.println("  |       O");
                System.out.println("  |       |");
                System.out.println("  |");
                System.out.println("  |");
                System.out.println("__|__");
                break;
            case 3:
                System.out.println("   _______");
                System.out.println("  |       |");
                System.out.println("  |       O");
                System.out.println("  |      /|");
                System.out.println("  |");
                System.out.println("  |");
                System.out.println("__|__");
                break;
            case 4:
                System.out.println("   _______");
                System.out.println("  |       |");
                System.out.println("  |       O");
                System.out.println("  |      /|\\");
                System.out.println("  |");
                System.out.println("  |");
                System.out.println("__|__");
                break;
            case 5:
                System.out.println("   _______");
                System.out.println("  |       |");
                System.out.println("  |       O");
                System.out.println("  |      /|\\");
                System.out.println("  |      /");
                System.out.println("  |");
                System.out.println("__|__");
                break;
            case 6:
                System.out.println("   _______");
                System.out.println("  |       |");
                System.out.println("  |       O");
                System.out.println("  |      /|\\");
                System.out.println("  |      / \\");
                System.out.println("  |");
                System.out.println("__|__");
                break;
        }
    }
}
